:: c01s01p01
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
The attic holds its breath. Leon rocks in a small loop, a whisper worn thin: "Another day, another night." Dust hangs, waiting to see if your stillness steadies him or lets the loop tighten.
<p class="dialogue">Another day, another night. I keep trying to count them like it will mean something.</p>
<p class="dialogue">You… you just watch. Maybe that's all I deserve. Maybe that's all that's left.</p>
<p class="dialogue">If I stay still long enough, maybe the room will forget I'm here.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p03">>
<</timedprogressbar>>
[[Act: hold the gaze on Leon|c01s01p02]]

:: c01s01p02
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
"I deserve my fate," he rasps, shoulders caving. The words search your posture for judgment or mercy. In the brittle quiet, even the floorboards listen for your answerless presence.
<p class="dialogue">I earned this, didn't I? Every choice a little cut, and here I am bleeding time.</p>
<p class="dialogue">Don't say anything. If you speak, it turns into hope… and hope is expensive up here.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p03">>
<</timedprogressbar>>
[[Act: tilt head toward Leon|c01s01p04]]

:: c01s01p03
<<set $anger = Math.max(0, Math.min(100, $anger + 8))>>
<<set $stress = Math.max(0, Math.min(100, $stress + 2))>>
"It's her fault." A beat. "No one is to blame." The reversal frays the air. His gaze tests you, as if the room itself might choose whether blame hardens or softens.
<p class="dialogue">I want a villain so I can stop hating myself. Some days it's her. Some days it's no one.</p>
<p class="dialogue">Maybe the attic likes me confused—keeps me from moving, keeps me from breaking.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p06">>
<</timedprogressbar>>
[[Act: slide the notes closer|c01s01p05]]

:: c01s01p04
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
Fingertips hover over the notes like steadying thought on thin ice. Memory blurs at the edges, waiting to see whether you guide or let it blur a little longer.
<p class="dialogue">I wrote it down to keep it from changing. Funny—my hands still shake when I read it.</p>
<p class="dialogue">If I don't look, it's still the past. If I read, it becomes right now.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p06">>
<</timedprogressbar>>
[[Act: trace a circle in dust|c01s01p05]]

:: c01s01p05
<<set $stress = Math.max(0, Math.min(100, $stress + 8))>>
He eyes the notes he once wrote. Reading promises pain. Paper scratches like a match in the dark; the night leans closer to listen.
<p class="dialogue">I told myself, "remember the pain," like I was training a wild thing.</p>
<p class="dialogue">But every time I touch the page, it claws back. I don't know who wins anymore.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p06">>
<</timedprogressbar>>
[[Act: brush dust from the floor|c01s01p07]]

:: c01s01p06
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 2))>>
The loop tightens—"rotting away in misery"—half confession, half curse. A single misstep could split the night; a breath could ground it.
<p class="dialogue">I circle the same thought like a drain. I can hear the water going somewhere, just not me.</p>
<p class="dialogue">You think I'm dangerous? I'm mostly hollow. It's the hollowness that breaks things.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p07">>
<</timedprogressbar>>
[[Act: kneel beside Leon|c01s01p13]]

:: c01s01p07
<<set $stress = Math.max(0, Math.min(100, $stress - 4))>>
<<set $anger = Math.max(0, Math.min(100, $anger - 4))>>
Your presence evens the rhythm; his shoulders loosen. The circle widens toward the notes he fears, without force.
<p class="dialogue">There. That breath. Feels almost like a person could live inside it.</p>
<p class="dialogue">Don't move too fast. The attic spooks easy. So do I.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p08">>
<</timedprogressbar>>
[[Act: steady your breath|c01s01p09]]

:: c01s01p08
<<set $stress = Math.max(0, Math.min(100, $stress - 2))>>
You hold the gaze. "Another day, another night" thins to a thread while dust settles over the paper. Stillness chooses patience.
<p class="dialogue">It's strange—being seen without being fixed. I don't know what to do with that.</p>
<p class="dialogue">Maybe let the night do its slow work. Maybe that's the only honest way.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p09">>
<</timedprogressbar>>
[[Act: glance at the notes|c01s01p10]]

:: c01s01p09
<<set $anger = Math.max(0, Math.min(100, $anger + 6))>>
A tremor crawls his arm when your shadow shifts. Touch could steady the loop—or snap it into something worse.
<p class="dialogue">Careful. I snap like old wood. I don't want to. It still happens.</p>
<p class="dialogue">If you have to touch me, let it be like a thought you could take back.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p08">>
<</timedprogressbar>>
<<if $anger > 35 || $stress > 60>>
  [[Act: touch Leon's shoulder|c01s01p13]]
<<else>>
  [[Act: touch Leon's shoulder|c01s01p10]]
<</if>>

:: c01s01p10
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 4))>>
He edges toward the notes, then freezes—thin ice waiting on a choice of weight.
<p class="dialogue">There's a sentence on that page that still bites. I keep offering it my hand.</p>
<p class="dialogue">Maybe the trick is to bleed a little on purpose. Maybe it's to stop looking.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p11">>
<</timedprogressbar>>
<<if $anger > 35 || $stress > 60>>
  [[Act: touch Leon's hand|c01s01p14]]
<<else>>
  [[Act: touch Leon's hand|c01s01p11]]
<</if>>

:: c01s01p11
<<set $stress = Math.max(0, Math.min(100, $stress + 2))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 8))>>
"Remember the pain," he breathes, fingers hovering. The attic hum tightens; a small gesture could soothe or ignite.
<p class="dialogue">I thought memory would save me. It only taught me new ways to ache.</p>
<p class="dialogue">Tell me nothing. Let the room decide if it forgives me first.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p12">>
<</timedprogressbar>>
<<if $anger > 35 || $stress > 60>>
  [[Act: touch Leon's back|c01s01p14]]
<<else>>
  [[Act: touch Leon's back|c01s01p12]]
<</if>>

:: c01s01p12
<<set $stress = Math.max(0, Math.min(100, $stress - 6))>>
<<set $anger = Math.max(0, Math.min(100, $anger - 4))>>
"No one is to blame," nearly lands. The room loosens its grip as you choose distance or stay.
<p class="dialogue">Maybe that's the mercy—no villain, just two people who ran out of gentle.</p>
<p class="dialogue">If I let that be true, I might sleep. If I can't, I keep circling.</p>

<<timedprogressbar $timer>>
  <<goto "c01s01p01">>
<</timedprogressbar>>
[[Act: step back into the shadows|c02s01p01]]

:: c01s01p13 [GO]
His eyes flash; contact detonates the night. Brittle fury lunges and the world folds to black.
<p class="dialogue">I told you not to touch. I don't know what I become when the floor gives way.</p>

[[Restart|Start]]

:: c01s01p14 [GO]
Your touch tips him past the brink. A hoarse cry splits the stillness; wood cracks underfoot; the scene goes dark.
<p class="dialogue">It wasn't you. It was the weight. It just found me first.</p>

[[Restart|Start]]