:: c01s01p01
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
The attic holds its breath. Leon rocks in a small loop, a whisper worn thin: "Another day, another night." Dust hangs, waiting to see if your stillness steadies him or lets the loop tighten.

<<timedprogressbar $timer>>
  <<goto "c01s01p03">>
<</timedprogressbar>>
[[Act: hold the gaze on Leon|c01s01p02]]

:: c01s01p02
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
"I deserve my fate," he rasps, shoulders caving. The words search your posture for judgment or mercy. In the brittle quiet, even the floorboards listen for your answerless presence.

<<timedprogressbar $timer>>
  <<goto "c01s01p03">>
<</timedprogressbar>>
[[Act: tilt head toward Leon|c01s01p04]]

:: c01s01p03
<<set $anger = Math.max(0, Math.min(100, $anger + 8))>>
<<set $stress = Math.max(0, Math.min(100, $stress + 2))>>
"It's her fault." A beat. "No one is to blame." The reversal frays the air. His gaze tests you, as if the room itself might choose whether blame hardens or softens.

<<timedprogressbar $timer>>
  <<goto "c01s01p06">>
<</timedprogressbar>>
[[Act: slide the notes closer|c01s01p05]]

:: c01s01p04
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
Fingertips hover over the notes like steadying thought on thin ice. Memory blurs at the edges, waiting to see whether you guide or let it blur a little longer.

<<timedprogressbar $timer>>
  <<goto "c01s01p06">>
<</timedprogressbar>>
[[Act: trace a circle in dust|c01s01p05]]

:: c01s01p05
<<set $stress = Math.max(0, Math.min(100, $stress + 8))>>
He eyes the notes he once wrote. Reading promises pain. Paper scratches like a match in the dark; the night leans closer to listen.

<<timedprogressbar $timer>>
  <<goto "c01s01p06">>
<</timedprogressbar>>
[[Act: brush dust from the floor|c01s01p07]]

:: c01s01p06
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 2))>>
The loop tightens—"rotting away in misery"—half confession, half curse. A single misstep could split the night; a breath could ground it.

<<timedprogressbar $timer>>
  <<goto "c01s01p07">>
<</timedprogressbar>>
[[Act: kneel beside Leon|c01s01p13]]

:: c01s01p07
<<set $stress = Math.max(0, Math.min(100, $stress - 4))>>
<<set $anger = Math.max(0, Math.min(100, $anger - 4))>>
Your presence evens the rhythm; his shoulders loosen. The circle widens toward the notes he fears, without force.

<<timedprogressbar $timer>>
  <<goto "c01s01p08">>
<</timedprogressbar>>
[[Act: steady your breath|c01s01p09]]

:: c01s01p08
<<set $stress = Math.max(0, Math.min(100, $stress - 2))>>
You hold the gaze. "Another day, another night" thins to a thread while dust settles over the paper. Stillness chooses patience.

<<timedprogressbar $timer>>
  <<goto "c01s01p09">>
<</timedprogressbar>>
[[Act: glance at the notes|c01s01p10]]

:: c01s01p09
<<set $anger = Math.max(0, Math.min(100, $anger + 6))>>
A tremor crawls his arm when your shadow shifts. Touch could steady the loop—or snap it into something worse.

<<timedprogressbar $timer>>
  <<goto "c01s01p08">>
<</timedprogressbar>>
<<if $anger > 35 || $stress > 60>>
  [[Act: touch Leon's shoulder|c01s01p13]]
<<else>>
  [[Act: touch Leon's shoulder|c01s01p10]]
<</if>>

:: c01s01p10
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 4))>>
He edges toward the notes, then freezes—thin ice waiting on a choice of weight.

<<timedprogressbar $timer>>
  <<goto "c01s01p11">>
<</timedprogressbar>>
<<if $anger > 35 || $stress > 60>>
  [[Act: touch Leon's hand|c01s01p14]]
<<else>>
  [[Act: touch Leon's hand|c01s01p11]]
<</if>>

:: c01s01p11
<<set $stress = Math.max(0, Math.min(100, $stress + 2))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 8))>>
"Remember the pain," he breathes, fingers hovering. The attic hum tightens; a small gesture could soothe or ignite.

<<timedprogressbar $timer>>
  <<goto "c01s01p12">>
<</timedprogressbar>>
<<if $anger > 35 || $stress > 60>>
  [[Act: touch Leon's back|c01s01p14]]
<<else>>
  [[Act: touch Leon's back|c01s01p12]]
<</if>>

:: c01s01p12
<<set $stress = Math.max(0, Math.min(100, $stress - 6))>>
<<set $anger = Math.max(0, Math.min(100, $anger - 4))>>
"No one is to blame," nearly lands. The room loosens its grip as you choose distance or stay.

<<timedprogressbar $timer>>
  <<goto "c01s01p01">>
<</timedprogressbar>>
[[Act: step back into the shadows|c02s01p01]]

:: c01s01p13 [GO]
His eyes flash; contact detonates the night. Brittle fury lunges and the world folds to black.

[[Restart|Start]]

:: c01s01p14 [GO]
Your touch tips him past the brink. A hoarse cry splits the stillness; wood cracks underfoot; the scene goes dark.

[[Restart|Start]]

:: c02s01p01 [stub]
This is a stub for the next scene. Replace once `c02.s01` passages are authored.

