
:: UserScript[script]
/*
    Macro: timedprogressbar

    Description: Show a dynamically-created "progress bar"
    that changes colors as its timer runs down.

    Original design: Akjosch (https://github.com/Akjosch)

    Arguments:
      [0]: The time to run in seconds
      [1]: The length of the progress bar in CSS units (px, em, or %)
*/
Macro.add("timedprogressbar", {
  isAsync : true,
  tags: null,
  handler: function() {
    // Filter the payload for newlines and save it for later execution
    var payload = this.payload[0].contents.replace(/\n$/, '').trim();

    // Save or generate a default duration
    var duration = (Number(this.args[0]) || 60) * 1000;

    // Save or generate a width
    var width = this.args[1] || "100%";

    // Generate a unique hash
    var hash = Math.floor(Math.random() * 0x100000000).toString(16);

    //  Create an outer ID
    var outerId = "outer_" + hash;

    // Create an inner ID
    var innerId = "inner_" + hash;

    // Create an outer div,
    // add an ID,
    // add a class,
    // change the CSS width, and
    // append to the output
    var progressbar = $("<div>")
    .attr("id", outerId)
    .addClass("progress-bar")
    .css('width', width)
    .appendTo(this.output);

    // Create an inner div,
    // add an ID,
    // add a class,
    // change the CSS width, and
    // append to the progressbar
    var progressvalue = $("<div>")
    .attr("id", innerId)
    .addClass("progress-value")
    .css('width', "100%")
    .appendTo(progressbar);

    // Create a function to convert into hexadecimal
    var toHex = function(num) {
      var res = Math.round(Number(num)).toString(16);
      return (res.length === 1 ? "0" + res : res);
    };

    // Save a reference to possible payload content
    var functionToRun = this.createShadowWrapper(
      payload
        ? function() { Wikifier.wikifyEval(payload); }
        : null
    );

    // Watch for the :passagedisplay event once
    jQuery(document).one(":passagedisplay", function() {

      // Get the current time
      var timeStarted = (new Date()).getTime();

      // Save a reference to the setInterval function
      var workFunction = setInterval(function() {

        // Check if the element is still 'connected'
        if(! progressbar.prop("isConnected") ) {

          // Navigated away from the passage
          clearInterval(workFunction);
          return;
        }

        // Figure out how much time has passed
        var timePassed = (new Date()).getTime() - timeStarted;

        // Check if the timer has run out
        if(timePassed >= duration) {

          // Reduce the inner width to 0
          progressvalue.css('width', "0");

          // Clear interval
          clearInterval(workFunction);

          // Run the inner function (if set)
          setTimeout(functionToRun, 40);
          return;
        }

        // Update the progress percentage
        var percentage = 100 - 100 * timePassed / duration;

        // Save the new color
        var color = "#"
          + toHex(Math.min(255, 510 -  5.1 * percentage))
          + toHex(Math.min(255, 5.1 * percentage)) + "00";

        // Update the background color of the inner div
        progressvalue.css("backgroundColor", color);

        // Update the inner div width
        progressvalue.css("width", (100 - 100 * timePassed / duration) + "%");

      }, 40);

    });
  },
});

:: UserStylesheet[stylesheet]
.progress-bar {
  position: relative;
  border: 1px solid #777;
  background: black;
  height: 1em;
}

.progress-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #00ff00;
}

:: Attic Awakening
The air is thick with dust. A frail old man sits on the attic floor, facing away. His back is hunched. His breath is uneven.

''Leon (muttering):'' ''"D'you think the wind knows where it's blowin'? Or is it just... runnin' from somethin', too?"''

<img @src="'images/A1.png'" width="auto" height="auto">

[[Look at the window->Window Gaze]]

:: Window Gaze
You look toward the grimy attic window. Moonlight cuts through like dying veins of silver. There is no wind. Just black sky.

''Leon (murmuring):'' ''"Don't bother. Ain't nothin' out there worth seein'. Ain't nothin' that's comin' to save you, neither."''

<img @src="'images/A2.png'" width="auto" height="auto">

<<timed 3s>>
He shifts, fingers twitching on the floorboards.

''Leon:'' ''"They used to say you could tell a man's soul by the way he stared out a window... Guess mine's long gone."''
<<next>>
<<timedprogressbar 8 20em>>
  <<goto "Time's Up">>
<</timedprogressbar>>
[[Nod yes->Nod Yes]]  
[[Nod no->Nod No]]
<<script>>
$(document).trigger(':passagedisplay');
<</script>>
<</timed>>

:: Time's Up
''Leon (coldly):'' ''"Silence speaks volumes, don't it? Maybe you're smarter than I thought... or maybe you're just too scared to answer."''

He shifts again, the floorboards creaking beneath him.

''Leon:'' ''"Either way, you're right to be quiet. Words got teeth. And mine been sharpened too long."''
<img @src="'images/A3.png'" width="auto" height="auto">

[[Continue listening->Nod Yes]]

:: Nod Yes
''Leon (softly):'' ''"...So you hear me, then. Hnh... wasn't sure if you were real. Or just another one of the echoes."''

He doesn't turn, but his voice dips lower.

''Leon:'' ''"You agree, huh? That it's gone? That there ain't nothin' left to look at?"''

''Leon:'' ''"...Or maybe you're just noddin' to keep me calm..."''
<img @src="'images/A4.png'" width="auto" height="auto">

[[Stay quiet->Stay Quiet]]

:: Nod No
''Leon (whispers):'' ''"...Wrong answer."''

He lurches violently.

*You catch a glint of something sharp.*

''Leon (hissing):'' ''"You shouldn't lie to a dying man."''

<<goto "Game Over">>

:: Stay Quiet
''Leon:'' ''"...Smart. Real smart. Quiet mouths live longer in rooms like this."''

''Leon:'' ''"Words got teeth. And mine been sharpened too long. You wouldn't want 'em near you... not if you knew the things they done."''

He laughs again, but this one is hollow. Rotten at the core.
<img @src="'images/A5.png'" width="auto" height="auto">

''Leon:'' ''"You still there?"''

<<timed 5s>>
    <<goto "Nod No">>
<</timed>>

[[Nod No->Nod No]]

:: Game Over
''Before you can react, Leon spins. Eyes wild. The room fades into blackness.''
<img @src="'images/A6.png'" width="auto" height="auto">

'''GAME OVER'''

*You denied him something he needed.*

*Memory Fragment Unlocked:*  
> *Leon at 18, outside a church in the rain.*  
> *"Please—please, I swear I'll never do it again."*

[[Try again->Attic Awakening]]
