:: Attic Awakening [dialogue spooky]
<<if $comfort is undefined>><<set $comfort to 0>><</if>>
<<if $restarts is undefined>><<set $restarts to 0>><</if>>
<<if $lostVisited is undefined>><<set $lostVisited to 0>><</if>>

You smell dust like wet paper. The rafters creak as if the house is stretching in its sleep.
Leon doesn’t turn, but his voice drags across the wood.

<span class="dialogue">"So. You again?"</span>
<<if $restarts == 0>><span class="dialogue">"Or the first time. Hard to tell. You feel familiar either way."</span><<else>><span class="dialogue">"Thought I shook you, but you keep coming back like breath on glass."</span><</if>>

<span class="dialogue">"Don’t talk. I don’t trust words no more. Just… be here. If you can be here without wanting anything, maybe I’ll believe you exist."</span>

<<timedprogressbar $timer>>
  <<set $comfort to $comfort - 1>>
  <<goto "Feeling Stuck">>
<</timedprogressbar>>
[[Hold still. Listen.|Feeling Stuck]][[Let your gaze fix on him.|Feeling StuckGaze]][[Glance at the stairs, as if to leave.|Ending: Misread Intent]]

:: Feeling Stuck [dialogue]
<<set $lostVisited to $lostVisited + 1>>
<<if $FeelingStuckVisited is undefined>><<set $FeelingStuckVisited to 0>><</if>>
<<set $FeelingStuckVisited to $FeelingStuckVisited + 1>>

<span class="dialogue">"I don’t know what to do with myself."</span> Leon’s breath rattles, steadying.
<span class="dialogue">"Loss stacks like boxes you never open. Start over? With what hands. Salvage what’s left? It’s ash. Let it go? Like I chose any of this."</span>

<<if $restarts > 0>>
<span class="dialogue">"If you’re the same shadow from before… don’t judge. Just stay. I’ll sort the noise out loud."</span>
<</if>>

<<timedprogressbar $timer>>
  <<goto "Lost Job">>
<</timedprogressbar>>
[[Nod once.|Lost Job]][[Let your gaze drift over his shoulder.|Feeling Stuck — Needle]]
[[Think of the word 'here' until your breathing evens.|Lost Job Listen]]
[[Skip to family you never had the chance to raise.|Dead Dreams of Raising a Family]]
[[Admit the marriage is already a ghost.|Lost Marriage]]

:: Feeling Stuck — Needle [dialogue]
<<set $comfort to $comfort - 1>>
<span class="dialogue">"Eyes like pins. You measuring me?"</span> He stiffens, then sighs.
<<timedprogressbar $timer>>
  <<goto "Lost Job">>
<</timedprogressbar>>
[[Let your gaze soften.|Lost Job]][[Stay present without staring.|Lost Job Listen]]

:: Feeling StuckGaze [dialogue]
<<set $gazed to true>><<set $comfort to $comfort - 1>>
<span class="dialogue">"Staring won’t fix me. But… fine. If you’re not running, that’s something."</span>
<<timedprogressbar $timer>>
  <<goto "Lost Job">>
<</timedprogressbar>>
[[Ease your focus and listen.|Lost Job Listen]][[Keep watching his knuckles whiten.|Lost Job]]

:: Lost Job [dialogue]
<<if $lostJobVisited is undefined>><<set $lostJobVisited to 0>><</if>>
<<set $lostJobVisited to $lostJobVisited + 1>>

<span class="dialogue">"I had a good job—big words, big pay. I kept two plans in my head: fix the product, fix the marriage. One blurred the other till both went blind."</span>
<span class="dialogue">"I did good work. Just not enough. They cut me clean. No severance. Just a box and a door that stayed open behind me like it was waiting for an apology."</span>

<<if $comfort <= -2>>
<span class="dialogue">"And you’re quiet in that mean way. The way people get when they think they’re better."</span>
<</if>>

<<timedprogressbar $timer>>
  <<goto "Dead Dreams of Raising a Family">>
<</timedprogressbar>>
[[A slow inhale he can hear.|Lost Job Listen]][[Study the floorboards between you.|Lost Job Gaze]]
[[Let him continue.|Dead Dreams of Raising a Family]]

:: Lost Job Listen [dialogue]
<<set $listened to true>><<set $comfort to $comfort + 1>>
<span class="dialogue">He hears the breath and doesn’t flinch. "Okay. You’re here to listen, not to tally."</span>
<<timedprogressbar $timer>>
  <<goto "Dead Dreams of Raising a Family">>
<</timedprogressbar>>
[[Say nothing, stay steady.|Dead Dreams of Raising a Family]]

:: Lost Job Gaze [dialogue]
<<set $gazed to true>><<set $comfort to $comfort - 1>>
<span class="dialogue">"You looking for cracks to pour blame into? Don’t."</span>
<<timedprogressbar $timer>>
  <<goto "Dead Dreams of Raising a Family">>
<</timedprogressbar>>
[[Ease off, listen instead.|Dead Dreams of Raising a Family]]

:: Dead Dreams of Raising a Family [dialogue]
<<if $deadDreamsVisited is undefined>><<set $deadDreamsVisited to 0>><</if>>
<<set $deadDreamsVisited to $deadDreamsVisited + 1>>

<span class="dialogue">"We kept baby socks in a box. I called kids little marshmallows. I told myself I’d trade ambition for bedtime stories."</span>
<span class="dialogue">"But a house should breathe peace. Ours didn’t. We owned places but slept like renters in our own life."</span>

<<if $deadDreamsVisited == 1>>
<<timedprogressbar $timer>>
  <<set $comfort to $comfort - 1>>
  <<goto "Ending: The House Objects">>
<</timedprogressbar>>
[[Let your presence be obvious—steady breath, softer posture.|Dead Dreams — Stay]]
[[Glance away, imagining the child that never came.|Ending: Splintered lullaby]]
<<else>>
<<timedprogressbar $timer>>
  <<goto "Lost Marriage">>
<</timedprogressbar>>
[[Hold the silence kindly.|Lost Marriage]][[Shift your weight; the board creaks.|Lost Marriage — Creak]]
<</if>>

:: Dead Dreams — Stay [dialogue]
<<set $comfort to $comfort + 1>>
<span class="dialogue">He nods to himself. "Maybe I wasn’t crazy to want it. Maybe I was just early… or late."</span>
<<timedprogressbar $timer>>
  <<goto "Lost Marriage">>
<</timedprogressbar>>
[[Say nothing.|Lost Marriage]]

:: Lost Marriage [dialogue]
<<if $lostMarriageVisited is undefined>><<set $lostMarriageVisited to 0>><</if>>
<<set $lostMarriageVisited to $lostMarriageVisited + 1>>
<<set _threshold to 2>>

<span class="dialogue">"I said the word—divorce. Not because I wanted out, but because staying was turning me mean."</span>
<span class="dialogue">"Two kids with backpacks became two adults with keys and emptier hearts. Lightning split the mountain. We called it weather. It was an ending."</span>

<<if $comfort < _threshold>>
<<timedprogressbar $timer>>
  <<goto "Ending: Shards">>
<</timedprogressbar>>
[[Let him hear you are still here.|Lost Marriage — Stay]]
[[Let your eyes harden without meaning to.|Ending: Shards]]
<<else>>
<<timedprogressbar $timer>>
  <<goto "Lost — Closing">>
<</timedprogressbar>>
[[Stay with him in the quiet.|Lost — Closing]][[Look past him to the dark rafters.|Ending: Misread Intent]]
<</if>>

:: Lost Marriage — Creak [dialogue]
<<set $comfort to $comfort - 1>>
The board complains under your heel. He startles like a deer that already knows the bullet.
<span class="dialogue">"Don’t go. Not yet. I ain’t done talking to the dark."</span>
<<timedprogressbar $timer>>
  <<goto "Lost — Closing">>
<</timedprogressbar>>
[[Stay.|Lost — Closing]]

:: Lost Marriage — Stay [dialogue]
<<set $comfort to $comfort + 1>>
<span class="dialogue">"If you’re not here to judge, then maybe I can say this plain: I failed plenty. So did she. It still hurts. That’s all."</span>
<<timedprogressbar $timer>>
  <<goto "Lost — Closing">>
<</timedprogressbar>>
[[Let the hurt exist without patching it.|Lost — Closing]]

:: Lost — Closing [dialogue]
<span class="dialogue">"I used to ask who would remember me. Tonight I’m trying to remember myself."</span>
<span class="dialogue">"If you come back, don’t fix me. Just be the room that doesn’t echo so loud."</span>

<<timedprogressbar $timer>>
  <<goto "Lost — Exhale">>
<</timedprogressbar>>
[[A single, quiet nod.|Lost — Exhale]]

:: Lost — Exhale [dialogue]
<span class="dialogue">The attic breathes with you. For a moment, the night forgets to hurt.</span>
<<timedprogressbar $timer>>
  <<goto "Chapter Transition: Family">>
<</timedprogressbar>>
[[Let the scene fade.|Chapter Transition: Family]]

:: Chapter Transition: Family [choice]
This is where the story would enter the next chapter: `Family`.
<<timedprogressbar $timer>>
  <<goto "Attic Awakening">>
<</timedprogressbar>>
[[Return to the attic.|Attic Awakening]]

:: Ending: Misread Intent [spooky]
<<set $restarts to $restarts + 1>>
Leon twists as your gaze slips away. His voice snaps like dry wood.
<span class="dialogue">"Don’t look past me. Don’t you dare look past me."</span>
He lurches forward—not fast, just certain. His bony fingers rake the air as if to pull your shadow down. The attic swallows the sound.

<<timedprogressbar $timer>>
  <<goto "Attic Awakening">>
<</timedprogressbar>>
[[Wake again.|Attic Awakening]]

:: Ending: Splintered lullaby [spooky]
<<set $restarts to $restarts + 1>>
You look away toward the life that didn’t happen. He hears the absence like a slammed door.
<span class="dialogue">"Don’t make a child out of me."</span>
He rises—too fast for his age—and the world tilts. Splinters bloom where your memory meets the floor.

<<timedprogressbar $timer>>
  <<goto "Attic Awakening">>
<</timedprogressbar>>
[[The attic again.|Attic Awakening]]

:: Ending: The House Objects [spooky]
<<set $restarts to $restarts + 1>>
Silence thickens. The house groans as if your quiet is an insult. Leon mistakes it for judgement.
<span class="dialogue">"Say nothing then. Be nothing."</span>
He knocks a crate with a sudden, bitter shove. The dark moves like water.

<<timedprogressbar $timer>>
  <<goto "Attic Awakening">>
<</timedprogressbar>>
[[Start over.|Attic Awakening]]

:: Ending: Shards [spooky]
<<set $restarts to $restarts + 1>>
Your stillness curdles. He feels weighed and measured.
<span class="dialogue">"If you came to judge, judge this."</span>
He reaches, brittle and furious, and the night answers with glass-broken breath.

<<timedprogressbar $timer>>
  <<goto "Attic Awakening">>
<</timedprogressbar>>
[[Try again.|Attic Awakening]]

