:: P01
<<nobr>>The attic holds its breath. Dust hisses at your outline like it recognizes a shape.<</nobr>>
<div class="dialogue">Heh. The room knows you. I smile like a cut. What are you tonight—forecast or fog?</div>
<<if visited("P01") > 1>>
<div class="dialogue">Back again on purpose? Echoes wear new shoes when you return. Don't scuff the floor.</div>
<</if>>

<<timedprogressbar $timer>>
  <<goto "P03">>
<</timedprogressbar>>

[[Stay|P02]]
<<if $anger > 10 or $stress > 20>>[[Flinch|P06]]<</if>>
[[Reach to steady him|P09]]


:: P02
<div class="dialogue">Terms then. You witness, you don't mend. Let the dust decide what counts tonight.</div>
<div class="dialogue">Blink if you must, but don't bless me with pity. It makes my ribs itch.</div>
<<if visited("P02") > 1>>
<div class="dialogue">You know the pact by now. Quiet is a vote you can't take back.</div>
<</if>>

<<timedprogressbar $timer>>
  <<goto "P03">>
<</timedprogressbar>>

[[Nod once|P04]]
<<if $stress > 30 or $anger > 15>>[[Hold the stare|P06]]<</if>>
<<if visited("P02") >= 2>>[[Say nothing|P12]]<</if>>


:: P03
<<set $stress += 4>><<set $anger += 3>>
<div class="dialogue">I'll count your breaths out loud. Spine fog tells me how sharp I need to be.</div>
<div class="dialogue">Don't fail the test by trying to pass it. Just be air. I'll do the bleeding.</div>

<<if $stress > 55>>
  <<timedprogressbar $timer>>
    <<goto "P10">>
  <</timedprogressbar>>
<</if>>

<<if $stress <= 95>>[[Admit you're here|P04]]<</if>>
[[Keep your distance|P06]]


:: P04
<<set $stress += 6>>
<div class="dialogue">They handed me a last little box at the door. Polite dismissal, winter label and all.</div>
<div class="dialogue">I carried it like a small coffin and pretended it was just office supplies.</div>

<<timedprogressbar $timer>>
  <<goto "P11">>
<</timedprogressbar>>

[[Ask about her|P05]]
<<if $anger <= 60>>[[Keep a soft gaze|P08]]<</if>>
<<if $anger > 15>>[[Break eye contact|P06]]<</if>>


:: P05
<<set $stress += 3>><<set $anger += 6>>
<div class="dialogue">You say her without her name. It still shivers the rafters.</div>
<div class="dialogue">I flinch, then steady—like a fish learning the hook isn't going anywhere.</div>

<<timedprogressbar $timer>>
  <<goto "P11">>
<</timedprogressbar>>

[[Say nothing|P07]]
<<if $anger > 25>>[[Challenge him|P06]]<</if>>


:: P06
<<set $anger += 10>>
<div class="dialogue">That posture of yours weighs me. My words grow teeth and circle the soft parts.</div>
<div class="dialogue">Step one inch and see if the attic blinks first.</div>

<<if $anger > 35 or $stress > 60>>
  <<timedprogressbar $timer>>
    <<goto "P09">>
  <</timedprogressbar>>
<</if>>

[[Lower your gaze|P07]]
[[Soften stance|P04]]
[[Step closer fast|P09]]


:: P07
<<set $stress -= 6>>
<div class="dialogue">Plain listening. No ceremony. I'll try to keep the knives out of my tongue.</div>
<div class="dialogue">Stay steady and I'll stop testing the floorboards every time you breathe.</div>
<<if visited("P07") > 1>>
<div class="dialogue">See? Easier to talk when the room isn't grading me.</div>
<</if>>

<<timedprogressbar $timer>>
  <<goto "P11">>
<</timedprogressbar>>

[[Let him continue|P04]]
<<if visited("P01") >= 2>>[[Commit to listen|P13]]<</if>>


:: P08
<<set $stress -= 8>>
<div class="dialogue">I'll meet the morning steady if you count with me. No rescue, just witness.</div>
<div class="dialogue">If I fall, call it landing. Truth doesn't need a cushion.</div>

<<timedprogressbar $timer>>
  <<goto "P11">>
<</timedprogressbar>>

[[Promise to listen|P07]]


:: P09
<<set $anger += 70>>
<div class="dialogue">You reach. I misread. I grab. Nails kiss your throat. The attic shuts its only eye.</div>
<div class="dialogue">Wrong night, wrong shadow. The house swallows the echo.</div>

''You have died.''

[[Again|P01]]


:: P10
<<set $stress += 70>>
<div class="dialogue">Silence turns to paste. Your lungs forget the trick. Dust collects the rent.</div>
<div class="dialogue">The room keeps the last coin of breath for itself.</div>

''You have died.''

[[Again|P01]]


:: P11
<div class="dialogue">Resignation paces the beams. I talk faster so it can't build a nest where you stand.</div>
<div class="dialogue">If you leave now, the absence will come back later and roar like thunder.</div>
<<if visited("P11") > 1>>
<div class="dialogue">Still here? Fine. Then let's be exact and keep going.</div>
<</if>>

<<if $stress > 45>>
  <<timedprogressbar $timer>>
    <<goto "P10">>
  <</timedprogressbar>>
<</if>>

[[Ask for detail|P04]]
<<if visited("P01") >= 1>>[[Wait quietly|P12]]<</if>>
<<if $anger > 40>>[[Look away|P06]]<</if>>


:: P12
<div class="dialogue">Either you returned, or I finally dreamed you right. The room remembers something I can't.</div>
<div class="dialogue">Let me risk the truer piece before it ducks behind the beams again.</div>
<<if visited("P12") > 1>>
<div class="dialogue">Second try, then. Maybe the hinge speaks clearer when we listen worse.</div>
<</if>>

<<timedprogressbar $timer>>
  <<goto "P11">>
<</timedprogressbar>>

[[Ask for the true piece|P13]]
<<if $anger > 50>>[[Hold the stare|P06]]<</if>>


:: P13
<<set $stress -= 10>><<set $anger -= 6>>
<div class="dialogue">Under every thought there's a bruise. Hear it? I can, finally. Don't blink now.</div>
<div class="dialogue">If you can stand in it without flinching, I can say it without shattering.</div>

<<timedprogressbar $timer>>
  <<goto "P11">>
<</timedprogressbar>>

[[Follow the hinge|P14]]
[[Make him justify|P06]]


:: P14
<div class="dialogue">See that warped trapdoor? That's the stuck place. Don't blink while it tells on me.</div>
<div class="dialogue">If it opens, it drops us into the next truth, not safety.</div>

<<timedprogressbar $timer>>
  <<goto "P15">>
<</timedprogressbar>>

[[Keep listening|P15]]

