:: P01
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
The cold empty attic in an old house near a river holds its breath. Night leans in; shadows hint at movement. Leon sits somewhere ahead, and the space asks you to commit to stillness.

<<timedprogressbar $timer>>
  <<goto "P02">>
<</timedprogressbar>>
[[Trace finger along floorboard|P04]]

:: P02
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
You linger with the shadows as if they might confess their tricks. Only you and Leon exist in this hush, and the room begins to measure how long you can keep listening.

<<timedprogressbar $timer>>
  <<goto "P03">>
<</timedprogressbar>>
[[Step back into shadows|P08]]

:: P03
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
Leon sits at the center, hunched, withered, and frail. His mind still paces in silence; the posture reads like a confession pressed into wood and dust.

<<timedprogressbar $timer>>
  <<goto "P05">>
<</timedprogressbar>>
[[Kneel beside Leon|P06]]

:: P04
<<set $stress = Math.max(0, Math.min(100, $stress + 4))>>
Old boards breathe beneath your hand as you trace their grain. The river is only a rumor through the walls; the night tightens, asking if you mean to stay.

<<timedprogressbar $timer>>
  <<goto "P05">>
<</timedprogressbar>>
[[Steady a loose floorboard|P13]]

:: P05
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
Only you and Leon are present, and it is night. You tilt your head toward him; the room barely holds the tension of a mind that keeps moving even while still.

<<if $stress > 60>>
  <<timedprogressbar $timer>>
    <<goto "P14">>
  <</timedprogressbar>>
<<else>>
  <<timedprogressbar $timer>>
    <<goto "P07">>
  <</timedprogressbar>>
<</if>>
[[Listen in silence|P12]]

:: P06
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 2))>>
You lower yourself beside him. Up close, the frailty is a map of years; the attic funnels all sound into the small space between your breaths.

<<timedprogressbar $timer>>
  <<goto "P07">>
<</timedprogressbar>>
[[Rest palm on chest|P10]]

:: P07
<<set $stress = Math.max(0, Math.min(100, $stress + 6))>>
<<set $anger = Math.max(0, Math.min(100, $anger + 12))>>
Withered shoulders tremble; his muttering is a thread on the edge of breaking. Touch could steady him—or snap whatever is left holding him together.

<<timedprogressbar $timer>>
  <<goto "P08">>
<</timedprogressbar>>
<<link "Touch Leon's shoulder">>
  <<if $anger > 35 or $stress > 60>><<goto "P09">><<else>><<goto "P10">><</if>>
<</link>>
<<link "Touch Leon's back">>
  <<if $anger > 35 or $stress > 60>><<goto "P11">><<else>><<goto "P12">><</if>>
<</link>>
<<if $anger <= 35 and $stress <= 60>>
<<link "Touch Leon's hand">><<goto "P12">><</link>>
<</if>>

:: P08
<<set $stress = Math.max(0, Math.min(100, $stress - 4))>>
You step back into the shadows as if they could mediate. The house creaks; somewhere the river keeps time, and the attic hush returns to its slow grind.

<<timedprogressbar $timer>>
  <<goto "P12">>
<</timedprogressbar>>
[[Slide note closer|P03]]

:: P09
Leon jolts at your touch and surges brittle and sudden. The attic snaps to violence; breath is a splintered thing, and the night ends against the boards.

[[Restart|Start]]

:: P10
<<set $stress = Math.max(0, Math.min(100, $stress - 8))>>
<<set $anger = Math.max(0, Math.min(100, $anger - 4))>>
You count the cold attic breaths with a hand to your chest. His shoulders ease a notch; the room loosens just enough for the next choice to matter.

<<timedprogressbar $timer>>
  <<goto "P12">>
<</timedprogressbar>>
[[Tilt head toward Leon|P03]]

:: P11
He slumps forward and does not rise. Frail bones meet wood; the silence turns final, and the attic swallows what remains of your presence.

[[Restart|Start]]

:: P12
<<set $stress = Math.max(0, Math.min(100, $stress - 4))>>
You listen to the muttering—mind still pacing—as the old house frames each breath. Only you and he orbit this narrow night.

<<timedprogressbar $timer>>
  <<goto "P04">>
<</timedprogressbar>>
<<timedprogressbar $timer>>
  <<goto "ch_lost.scn_feeling_stuck.P01">>
<</timedprogressbar>>
[[Kneel beside Leon|P06]]

:: P13
<<set $stress = Math.max(0, Math.min(100, $stress - 2))>>
A loose board shifts; you steady it with careful fingers. The river’s far rhythm steadies you back as the attic waits for your next move.

<<timedprogressbar $timer>>
  <<goto "P05">>
<</timedprogressbar>>
[[Brush dust from floor|P01]]

:: P14
The room compresses until your lungs fail the pace. Night closes like a lid; distant water whispers as the dark takes everything that was left.

[[Restart|Start]]

:: ch_lost.scn_feeling_stuck.P01 [stub]
You slip from the attic’s hush into a heavier silence. The next scene takes hold.


