:: P01
<<set $stress += 2>>
Leon sits hunched in the cold attic. Your shadow settles near the beam; the world map and backpack memory tug at you. He notices your presence without turning.

<<timedprogressbar $timer>>
  <<goto "P03">>
<</timedprogressbar>>
[[Glance at the box|P02]]

:: P02
<<set $stress += 4>>
A taped cardboard box near his feet leaks a pair of baby socks. Dust lifts as you angle closer; he follows your gaze, a tremor passing through his jaw.

<<timedprogressbar $timer>>
  <<goto "P06">>
<</timedprogressbar>>
[[Pick up the baby socks|P09]]

:: P03
<<set $stress -= 4>><<set $anger -= 2>>
You hold the gaze on his averted face. Slow blinks meet you; he steadies as if practicing Stoicism, fingers worrying a frayed sleeve along the beam. A quiet prayer hovers between breaths.

<<timedprogressbar $timer>>
  <<goto "P04">>
<</timedprogressbar>>
[[Count your breaths|P04]]

:: P04
<<set $stress -= 8>><<set $anger -= 4>>
You count your breaths; a prayer rhythm threads the silence. His shoulders lower a notch; Stoic breath in, breath out—the attic's chill rides your exhale across the dust.

<<if visited("P04") >= 2>>
  <<timedprogressbar $timer>>
    <<goto "P16">>
  <</timedprogressbar>>
<<else>>
  <<timedprogressbar $timer>>
    <<goto "P08">>
  <</timedprogressbar>>
<</if>>
[[Lower your gaze|P06]]

:: P05
<<set $stress += 2>><<set $anger += 4>>
You point toward the curled world map tacked crooked under a hinge. He squints, then looks away; travel dreams sour under the weight of divorce.

<<if visited("P05") >= 2>>
  <<timedprogressbar $timer>>
    <<goto "P15">>
  <</timedprogressbar>>
<<else>>
  <<timedprogressbar $timer>>
    <<goto "P07">>
  <</timedprogressbar>>
<</if>>
[[Step back|P13]]

:: P06
<<set $stress += 6>>
You lower your gaze, tracing the cardboard seam back to the baby socks box. He swallows; the rented-out home years flicker like light through boards.

<<timedprogressbar $timer>>
  <<goto "P07">>
<</timedprogressbar>>
[[Shift your weight|P07]]

:: P07
<<set $stress -= 6>>
With one finger you trace a circle in the dust on the floorboard. The motion steadies him; breath matches yours, and the beam creaks softer.

<<timedprogressbar $timer>>
  <<goto "P08">>
<</timedprogressbar>>
[[Rest a hand on the beam|P08]]

:: P08
<<set $stress -= 4>><<set $anger -= 2>>
You rest a hand on the beam beside him; he glances without flinching. A fragile trust tests whether quiet company can hold.

<<timedprogressbar $timer>>
  <<goto "P07">>
<</timedprogressbar>>
[[Point to the world map|P05]]
[[Touch Leon's shoulder|P10]]

:: P09
<<set $stress += 4>><<set $anger += 6>>
You pick up the baby socks from the box lip. Fabric is weightless; his eyes wet, a life deferred gathers in your palm.

<<timedprogressbar $timer>>
  <<goto "P05">>
<</timedprogressbar>>
[[Point to the hinge|P05]]

:: P10
<<set $stress += 6>><<set $anger += 10>>
You touch Leon's shoulder lightly; the bone under cloth is sharp. The contact threatens his brittle calm, but it could also ground him.

<<if $anger > 35 || $stress > 60>>
  <<timedprogressbar $timer>>
    <<goto "P13">>
  <</timedprogressbar>>
<<else>>
  <<timedprogressbar $timer>>
    <<goto "P11">>
  <</timedprogressbar>>
<</if>>
[[Brush Leon's sleeve|P12]]

:: P11
<<set $stress += 8>><<set $anger += 12>>
You touch Leon's forearm, palm warm on a map of veins. He freezes, measuring you against old harms.

<<if $anger > 35 || $stress > 60>>
  <<timedprogressbar $timer>>
    <<goto "P14">>
  <</timedprogressbar>>
<<else>>
  <<timedprogressbar $timer>>
    <<goto "P12">>
  <</timedprogressbar>>
<</if>>
[[Hold the gaze|P03]]

:: P12
<<set $stress += 6>><<set $anger += 12>>
You brush Leon's sleeve as if to smooth lint; breath stalls, eyes glaze with memories he'd rather not unpack here.

<<if $anger > 35 || $stress > 60>>
  <<timedprogressbar $timer>>
    <<goto "P14">>
  <</timedprogressbar>>
<<else>>
  <<timedprogressbar $timer>>
    <<goto "P15">>
  <</timedprogressbar>>
<</if>>
[[Touch Leon's forearm|P11]]

:: P13
He jerks and shoves you hard. The beam and dust blur as your heel slips on the stair lip; the attic swallows sound before the floor does.

[[Restart|Start]]

:: P14
A brittle scream breaks; he swings the loose beam blindly and catches you at the temple. Light snaps out; dust keeps falling without you.

[[Restart|Start]]

:: P15
<<set $stress += 6>><<set $anger += 2>>
His eyes fix on nothing; the HR video call glare returns, cardboard box in lap, a career dropped into a silence heavier than this room.

<<timedprogressbar $timer>>
  <<goto "P07">>
<</timedprogressbar>>
[[Sit on the floor|P07]]

:: P16
<<set $stress -= 10>><<set $anger -= 6>>
You settle into stillness as if recalling Tibetan Buddhism lessons. His breath evens; a minor mercy threads the rafters.

<<timedprogressbar $timer>>
  <<goto "P08">>
<</timedprogressbar>>
[[Place both hands on knees|P08]]